server.port=8082
# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=mindfire

# JPA/ HIBERNATE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

